<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo screaaaam</title>
    <script src="../datafromurl.js"></script>
    <script src="script.js" defer></script>
    <style>body{padding:10px;}</style>
</head>
<body>
    <p>scream.</p>
</body>
</html>
