<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../datafromurl.js"></script>
  <title>Scrollbounce</title>
  <style>
  :root {
    font-size: 48pt;
  }
  
  html {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
  }
  
  body {
    background-color: white;
    color: #363636;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    
  }
  
  @keyframes bounce {
    0%{font-size: 1rem;}
    50%{font-size: 6rem;}
    100%{font-size: 1rem;}
  }
  
  @keyframes scroll {
    0% {transform: translate(35ch);}
    50% {transform: translate(-35ch);}
    100% {transform: translate(35ch);}
  }
  
  div {
    margin: 0;
    padding:0;
    animation: bounce 20s ease-in-out infinite;
    position: absolute;
    text-align: center;
    width: fit-content;
  }
  
  p {
    font-family: "cmr10";
    width: 80ch;
    margin: 0;
    padding: 0;
    animation: scroll 180s ease-in-out infinite;
    position: relative;
    text-align: center;
  }
  
  </style>
  
</head>
<body>
  
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac mollis augue, sit amet fermentum sapien. Fusce sed pretium ligula, nec auctor nunc. Duis ac ipsum fermentum, tristique ex id, sodales nibh. Aliquam erat volutpat. Nam feugiat finibus felis, blandit imperdiet sapien imperdiet id. Phasellus fermentum lorem sit amet eleifend malesuada. Nunc viverra fermentum felis consectetur porta. Nulla pellentesque bibendum enim, eget sollicitudin lorem ullamcorper a. </p>
  </div>

</body>
</html>
