<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo injection</title>
    <script src="../datafromurl.js"></script>
    <script src="script.js" defer></script>
    <style>
        html, body{
            background-color: white;
        }
        main{
        width:100%;
        height:100%;
        background:white;
        box-sizing: border-box;
        padding:10px;

        }
    </style>
</head>
<body>
    <main></main>
    
</body>
</html>