<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling words</title>
    <script src="../datafromurl.js"></script>
    <script src="script.js" type="module" defer></script>
    <style>
        html{
            font-size:10px;
        }
        html, body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            
        }
        main{
            padding:10px;
            width:100%;
            height:100%;

            box-sizing: border-box;
            font-size:3rem;
            background:white;
        }
        .word{
            position:absolute;

        }
        .word span.validate{
            color:blue;
        }
    </style>
</head>
<body>
    <main>

    </main>
    
</body>
</html>