<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
    <link rel="stylesheet" href="font-info.css" type="text/css"/>
    <title>Chasse ouverte !</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="iframe-font.js" defer></script>
    <script src="collapsible.js" defer></script>
    <script src="script.js" defer></script>
<script src="https://unpkg.com/opentype.js"></script>
    <script src="filter.js" defer></script>
    <script>
      /*Il faudrait ici récupérer des infos sur la fonte courante. Exemple:*/
      const currentFont = {
        'fontName':'Futturra',
        'fontPath':'docs/Futturra/futturra.otf',
        'phrase':'Récite-moi l\'alphabet'
      };

    </script>
    <link rel="stylesheet" href="color.css" type="text/css">
  </head>
  <body>
    <!-- Partie gauche du site -->
    <section id="main">
      <section id="nav"> <!-- Boutons de navigation, en haut à gauche -->
        <!-- Bouton principal -->
        <menu>
        <div id="home-menu">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Chasse ouverte!</button>
                  <div id="myDropdown" class="dropdown-content">
                  <a href="#">A propos</a>
                  <a href="#">Articles</a>
                  <a href="#">Workshops</a>
                  </div>
            </div> 
          </menu>
        </div>
      </section>
      <section id="mezze"> <!-- Experiences interactives -->
        <iframe id="inneriframe" src="../site/games/?fontpath=&fontname=&phrase=" autofocus></iframe>
      </section>


      <!-- Informations sur les fontes -->
      <section id="font-info">
        <menu>
          <li id="font-author-name">Auteurices de fonte</li> <!-- Bouton pour selectionner la graisse -->
          <li id="font-weight">
            <select>
              <option value="">weight1</option>
              <option value="">weight2</option>
            </select>
          </li>
          <!-- Sliders pour changer les paramètres des fonts variables -->
          <ul id="font-sliders">
            <span>Corps de la fonte</span>
            <input type="range" oninput="changeFontSize()" id="fontSizeSlider" min="15" max="70" value="32" step="1">
            <span id="fontSizeValue">32 pt</span>
          </ul>
        </menu>
        <!-- Texte d'exemple pour illustrer la fonte -->
        <div id="font-sample-text">
          <!-- TODO Slider pour que le corps change -->
          <div id="textarea" class="textarea" contenteditable>A life without bicycles, is it no life at all ?
          </div>
        </div>
        <!-- détails sur la typo -->
        <div id="font-explain">
          <p>Cette font set inspirée de ce truc là, voit voit dans ces angles là qui sont comme ça que ça exprime ça comme emotion et que ça évoque un tel univers</p>
        </div>
        <div id="glyphContainer"></div>
        <!-- Boutons en bas de page -->
        <ul id="font-link-list">
          <li class="font-links">Auteur·ices</li>
          <li class="font-links">Specimens</li>
          <li class="font-links">Sources</li>
          <li class="font-links">Télécharger</li>
        </ul>
        <footer>
          <a href="mailto:typotheque@erg.school"></a>
        </footer>
      </section>
      <a id="topBtn" href="#home-menu">to top</a>
      <div id="colorSelectors">
      <input id="colorPicker1" type="color" onchange="changeColor1()" value="#672aa7">
      <input id="colorPicker2" type="color" onchange="changeColor2()" value="#a53ec9">
      <input id="colorPicker3" type="color" onchange="changeColor3()" value="#00ff00">
      </div>
    </section>


    <!-- Partie droite du site -->
      <div>
      <button id="collapse-button" type="button">
      </button>
      </div>
    <section id="sidebar">

      <div id="rightSide">
      <div id="search"> <!-- Zone de recherche -->
        <div id="searchbar">
          <!-- Quand on commence à taper, les noms des fonts sont affichées, puis les autres selecteurs, pour pouvoir tout chercher. -->
          <button id="filter-dropdown-button" type="" >Filtrer</button> <!-- Petit bouton fleche -->
          <input id="search-field" type="text" placeholder="Rechercher une fonte">
        </div>
        <div id="filtersContainer"> <!-- Tags divers -->
          <ul class="filterList" id="Auteurixes">
            <li>sddsf
            </li>
            <li>sdfsfsfsdf
            </li>
            <li>sdfsfsdf
            </li>
            <li>sdfsfsdf
            </li>
          </ul>
          <ul class="filterList" id="Licences">
            <li>
            </li>
          </ul>
          <ul class="filterList" id="Tags">
            <li>
            </li>
          </ul>
        </div>
      </div>
      <!-- Zone d'affichage des fonts -->
      <ul id="fonts-list">
        <button class="unsetAll">
        <li class="font" font-extension="otf" font-name="KraftMono">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">J’ai appris que les appareils photo russes sont plus solides que mes os en tombant de vélo.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">J’ai appris que les appareils photo russes sont plus solides que mes os en tombant de vélo.&nbsp;</span>
          </p>
        </li>
        </button>
        <button class="unsetAll">
        <li class="font" font-extension="otf" font-name="Lucette-Regular">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">Récite moi l'alphabet.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">Récite moi l'alphabet.&nbsp;</span>
          </p>
        </li>
        </button>
        <button class="unsetAll">
        <li class="font" font-extension="otf" font-name="opbouw_regular">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">C’est ma petite sœur qui m’a dit que Saint Nicolas n’existe pas.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">C’est ma petite sœur qui m’a dit que Saint Nicolas n’existe pas.&nbsp;</span>
          </p>
        </li>
        </button>
        <button class="unsetAll">
        <li class="font" font-extension="otf" font-name="PLACEHOLDER">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">Monter sur son vélo et foncer à travers tout, sentir les bagnoles qui t’effleurent les côtes, que tu te faufiles, qu’il n’y a plus d’obstacles, plus de temps mort, tout est fluide, tu deviens le temps qui passe.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">Monter sur son vélo et foncer à travers tout, sentir les bagnoles qui t’effleurent les côtes, que tu te faufiles, qu’il n’y a plus d’obstacles, plus de temps mort, tout est fluide, tu deviens le temps qui passe.&nbsp;</span>
          </p>
        </li>
        </button>
        <button class="unsetAll">
        <li class="font" font-extension="otf" font-name="PLACEHOLDER">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">POUR FABRIQUER UN ORDINATEUR IL FAUT ENVIRON 700 MIGRANTS.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">POUR FABRIQUER UN ORDINATEUR IL FAUT ENVIRON 700 MIGRANTS.&nbsp;</span>
          </p>
        </li>
        </button>
        <!-- ... Emplacement pour les fonts futures -->
      </ul>
      </div>
    </section>
  </body>
</html>
