<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chasse Ouverte - ERG</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<button onclick="activeAbout()">Chasse Ouverte</button>
</header>
<main>
	<section class="" id="about">
		<br>

		<p>Cette compilation donne à feuilleter quelques uns des glyphes et aperçus de
fontes dessinées dans le cadre du <a href="https://www.instagram.com/erg_type/>"> stage de dessin de caractères</a> de l'<a href="https://wiki.erg.be/m/">erg</a> Bac 2, 3 et master entre octobre 2021 et avril 2022.</p>

<hr>
<h3>Lettre de fan, fonte d’amour</h3>
<p>Chacun·e prend comme point de départ une personne, ou groupe de personnes, dont iel apprécie voir idolâtre le travail, le propos, l’écriture ou tout autre aspect
de sa pratique. Il s’agit ici de développer un caractère qui matérialise, accompagne ou soutient la posture de cette personne ou groupe de personne particulier. Dans la mesure du possible, un contact avec cette ou ces personnes sera
établit et la fonte envoyée, partager avec elleux.</p>

<p>Enseignant·es : Antoine Gelgon et Ludi Loiseau </p>
<p>Invitæes : Cette année nous avons eu la joie d’accueillir en visite pour présentation de leurs travaux et suivit des projets étudiants : Benjamin Dumond, Louis Garrido,
Roxanne Gataud, Marie Lécrivain.

<hr>
<p>Revoir la <a href="https://vimeo.com/567799684">table ronde du 22 avril 2021</a>. Avec les fonderies Colllectivo, Gruppo Due et SUVA Rencontre organisée par les étudiants de master 2 - Simon Bouvier, Louis Desmet, Quentin Lamouroux, Clara Sambot.</p>




		<!-- <p> Cette compilation donne à feuilletter les glyphes dessinés dans le cadre du cours de dessin de caractères Bac 2 et Bac 3 au cours du deuxième quadrimestre, de février à juin 2021.</p>
		<p>Ces pages présentent aussi quelques extraits des travaux de masters qui, formé.es en Amicale, ont menés cette années une série d'interviews et de tables rondes avec trois pistes d'entrée. La premières track s'intéresse aux licenses typographiques, la seconde se concentre sur les questions de diffusion et la troisième vise les revivals, reprises et forks.</p>
		<hr>
		<h3> LAISSONS TOMBER CE VIEUX WHISKY </h3>
<p> Black type, non latine type, girls type. Le paysage de nos typographies occidentales post colonnes et non justi able en prend un coup et ça fait du bien. Objet fort politique dès le départ, parce que programme en soit et donc liée aux standards, nos fontes touchent au core de nos machines et au cœur de nos textes. En prenant comme point de départ un texte choisit, qui se positionne, qui s’engage, qui argumente, qui agit, chacun.e en dépliera le contexte et les intentions pour aiguiser un caractère qui le porte. </p> -->

	</section>
	<section class="column" id="left">
		<img src="img/Edition_collective-02.png">
		<img src="img/Edition_collective-08.png">
		<img src="img/Edition_collective-10.png">
		<img src="img/Edition_collective-11.png">
		<img src="img/Edition_collective-12.png">
		<img src="img/Edition_collective-13.png">
		<img src="img/Edition_collective-14.png">
		<img src="img/Edition_collective-15.png">
		<img src="img/Edition_collective-16.png">
		<img src="img/Edition_collective-17.png">
		<img src="img/Edition_collective-18.png">
		<img src="img/Edition_collective-19.png">
		<img src="img/Edition_collective-20.png">
		<img src="img/Edition_collective-21.png">
		<img src="img/Edition_collective-22.png">
		<img src="img/Edition_collective-23.png">
		<img src="img/Edition_collective-24.png">
		<img src="img/Edition_collective-25.png">
		<img src="img/Edition_collective-26.png">
		<img src="img/Edition_collective-27.png">
		<img src="img/Edition_collective-28.png">
		<img src="img/Edition_collective-29.png">
		<img src="img/Edition_collective-30.png">
		<img src="img/Edition_collective-31.png">
		<img src="img/Edition_collective-32.png">
		<img src="img/Edition_collective-33.png">
		<img src="img/Edition_collective-34.png">
		<img src="img/Edition_collective-35.png">
		<img src="img/Edition_collective-36.png">
		<img src="img/Edition_collective-37.png">
		<img src="img/Edition_collective-38.png">
		<img src="img/Edition_collective-39.png">
		<img src="img/Edition_collective-40.png">
		<img src="img/Edition_collective-41.png">
		<img src="img/Edition_collective-42.png">
		<img src="img/Edition_collective-43.png">
		<img src="img/Edition_collective-44.png">
		<img src="img/Edition_collective-45.png">
		<img src="img/Edition_collective-46.png">
		<img src="img/Edition_collective-47.png">
		<img src="img/Edition_collective-48.png">
		<img src="img/Edition_collective-49.png">
		<img src="img/Edition_collective-50.png">
		<img src="img/Edition_collective-51.png">
		<img src="img/Edition_collective-52.png">








	</section>
	<!-- <section class="column" id="right">
		<img src="img/texte-1.png" >
		<img src="img/texte-2.png" >
		<img src="img/texte-3.png" >
		<img src="img/texte-4.png" >
		<img src="img/texte-5.png" >
		<img src="img/texte-6.png" >
		<img src="img/texte-7.png" >
		<img src="img/texte-8.png" >
	</section> -->
</main>
<script>
	var ABOUT = document.getElementById('about')
	console.log(ABOUT)
	function activeAbout(){
			ABOUT.classList.toggle('active')
		}
</script>
</body>

</html>
