<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>si tu veux me lire clairement</h1>
    <video id="video" autoplay></video>
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="luminosity" class="luminosity">RAPPROCHE MOI DE LA LUMIERE <span id="value"></span></div>
        <div id="luminosity" class="luminosity">RAPPROCHE MOI DE LA LUMIERE <span id="value"></span></div>
            <div id="luminosity" class="luminosity">RAPPROCHE MOI DE LA LUMIERE <span id="value"></span></div>
                <div id="luminosity" class="luminosity">RAPPROCHE MOI DE LA LUMIERE <span id="value"></span></div>
                    <div id="luminosity" class="luminosity">RAPPROCHE MOI DE LA LUMIERE <span id="value"></span></div>
    <script src="script.js"></script>
</body>
</html>
