<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/font-info.css">
	<link rel="stylesheet" href="/css/style.css">
<<<<<<< HEAD
	<style>
	
		
			
				
			  @font-face {
					font-family : 'BXline MACNormal'
					src: url ('fonts/BXlineMAC/BXlinePC-Normal.otf')
				}
				
			  @font-face {
					font-family : 'BXline MACNormal'
					src: url ('fonts/BXlineMAC/BXlineMAC-Normal.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'CaslongueElasticgirls'
					src: url ('fonts/Caslongue/Caslongue-Elasticgirls.otf')
				}
				
			  @font-face {
					font-family : 'CaslongueMetacursive'
					src: url ('fonts/Caslongue/Caslongue-Metacursive.otf')
				}
				
			  @font-face {
					font-family : 'CaslongueBosobiso'
					src: url ('fonts/Caslongue/Caslongue-Bosobiso.otf')
				}
				
			  @font-face {
					font-family : 'CaslongueRegular'
					src: url ('fonts/Caslongue/Caslongue-Bodybolter-Regular.otf')
				}
				
			  @font-face {
					font-family : 'CaslongueMetaveste'
					src: url ('fonts/Caslongue/Caslongue-Metaveste.otf')
				}
				
			  @font-face {
					font-family : 'CaslongueFourline'
					src: url ('fonts/Caslongue/Caslongue-Fourline.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'CosmonetteRegular'
					src: url ('fonts/Cosmonette/CosmonetteTrial-Regular.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'FutturraRegular'
					src: url ('fonts/Futturra/futturra.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'Kraft MonoRegular'
					src: url ('fonts/KraftMono/KraftMono.otf')
				}
				
			  @font-face {
					font-family : 'Kraft MonoItalic'
					src: url ('fonts/KraftMono/KraftMono-Italic.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'LucetteRegular'
					src: url ('fonts/Lucette/Lucette-Regular.otf')
				}
				
			  @font-face {
					font-family : 'LucetteRegular italic'
					src: url ('fonts/Lucette/Lucette-Regularitalic.otf')
				}
				
			
		
			
				
			  @font-face {
					font-family : 'OpbouwRegular'
					src: url ('fonts/Opbouw/opbouw_regular.otf')
				}
				
			
		
	
	
	</style>
=======
>>>>>>> ddf91ee0d62cf1979e2ba1f38efd932978bda542
</head>
<body>

		

<section id="main">
	<section id="nav"> <!-- Boutons de navigation, en haut à gauche -->
	<!-- Bouton principal -->
	<menu>
		<div id="home-menu">
			<div class="dropdown">
<<<<<<< HEAD
				<button onclick="myFunction()" class="dropbtn">

	Chasse Ouverte !

</button>
=======
				<button onclick="myFunction()" class="dropbtn">Chasse ouverte!</button>
>>>>>>> ddf91ee0d62cf1979e2ba1f38efd932978bda542
				<div id="myDropdown" class="dropdown-content">
				<a href="#">A propos</a>
				<a href="#">Articles</a>
				<a href="#">Workshops</a>
			</div>
		</div> 
<<<<<<< HEAD
	</div>
	</menu>
=======
	</div></menu>
>>>>>>> ddf91ee0d62cf1979e2ba1f38efd932978bda542

</section>
	
<section id="mezze">
<<<<<<< HEAD
	<iframe src="" frameborder="0"></iframe>
</section>

	<section id="font-info">
        <menu>
          <div id="font-name"><span class="info-key">Font Family :</span> Opbouw</div>
          <div id="font-author-name"><span class="info-key">Authors :</span> Edouard Nazé</div>
          <div id="font-license"><span class="info-key">License :</span> <a target="_blank" href="https://creativecommons.org/">CC BY-ND</a></div>
          <div id="font-license">Tags : Serif</div>

          <li id="font-weight">
            <select>
							
								<option value="">Regular</option>
							
            </select>
          </li>
          <!-- Sliders pour changer les paramètres des fonts variables -->
          <ul id="font-sliders">
            <span>hey</span>
            <input type="range" name="" value="">
          </ul>
        </menu>
        <!-- Texte d'exemple pour illustrer la font -->
        <div id="font-sample-text" style="font-family:Opbouw">
          <textarea rows="" cols=""></textarea>
        </div>
        <!-- Boutons en bas de page -->
        <ul id="font-link-list">
          <li class="font-links">Auteur·ices</li>
          <li class="font-links">Specimens</li>
          <li class="font-links">Sources</li>
          <li class="font-links">Télécharger</li>
        </ul>
        <a href="#top"></a>
        <footer>
          <a href="mailto:typotheque@erg.school"></a>
        </footer>
				</section>
=======
	<iframe id="inneriframe" src="/games/?fontpath=&fontname=&phrase="></iframe>
</section>

	<section id="info-font">

<h1>
	Opbouw
	CC BY-ND
</h1>
</section>
>>>>>>> ddf91ee0d62cf1979e2ba1f38efd932978bda542
</section>
	<section id="sidebar">
      <div id="search"> <!-- Zone de recherche -->
        <div id="searchbar">
          <!-- Quand on commence à taper, les noms des fonts sont affichées, puis les autres selecteurs, pour pouvoir tout chercher. -->
          <button id="filter-dropdown-button" type=""></button> <!-- Petit bouton fleche -->
          <input id="search-field" type="" name="" value="">
        </div>
        <div id="filters"> <!-- Tags divers -->
          <button type="button" id="filter-auteurixes" class="filter-buttons">Auteurixes</button>
          <button type="button" id="filter-licences" class="filter-buttons">Licenses</button>
          <button type="button" id="filter-tags" class="filter-buttons">Tags</button>
        </div>
      </div>
      <!-- Zone d'affichage des fonts -->
      <ul id="fonts-list">
        <li class="font " id="(A MODIFIER) font-name">
          <p class="horizontal-scrolling-items">
            <span class="font horizontal-scrolling-items__item">J’ai appris que les appareils photo russes sont plus solides que mes os en tombant de vélo.&nbsp;</span>
            <span class="font horizontal-scrolling-items__item">J’ai appris que les appareils photo russes sont plus solides que mes os en tombant de vélo.&nbsp;</span>
          </p>
        </li>
        <li class="font" id="(A MODIFIER) font-name">
          <p>Récite moi l'alphabet.</p>
        </li>
        <li class="font" id="(A MODIFIER) font-name">
          <p>Monter sur son vélo et foncer à travers tout, sentir les bagnoles qui t’effleurent les côtes, que tu te faufiles, qu’il n’y a plus d’obstacles, plus de temps mort, tout est fluide, tu deviens le temps qui passe.</p>
        </li>
        <li class="font" id="(A MODIFIER) font-name">
          <p>C’est ma petite sœur qui m’a dit que Saint Nicolas n’existe pas.</p>
        </li>
        <li class="font" id="(A MODIFIER) font-name">
          <p>POUR FABRIQUER UN ORDINATEUR IL FAUT ENVIRON 700 MIGRANTS.</p>
        </li>
        <!-- ... Emplacement pour les fonts futures -->
      </ul>

	
		<ul>
		

			<li>
				<a href="/fonts/BXlineMAC/info-BXlineMAC/" class="title">BXline MAC</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/Caslongue/info-Caslongue/" class="title">Caslongue</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/Cosmonette/info-Cosmonette/" class="title">Cosmonette</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/Futturra/info-Futturra/" class="title">Futturra</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/KraftMono/info-KraftMono/" class="title">Kraft Mono</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/Lucette/info-Lucette/" class="title">Lucette</a>
			</li>

		
		</ul>
	
		<ul>
		

			<li>
				<a href="/fonts/Opbouw/info-Opbouw/" class="title">Opbouw</a>
			</li>

		
		</ul>
	

    </section>





</body>
</html>